KOLAB_META_START
TARGET=@@@webserver_confdir@@@/apache.local
PERMISSIONS=0640
OWNERSHIP=@@@webserver_musr@@@:@@@webserver_grp@@@
RUNONCHANGE=@@@KOLABRC@@@ rc apache reload
KOLAB_META_END
# (c) 2004 Martin Konold <martin.konold@erfrakon.de>
# This program is Free Software under the GNU General Public License (>=v2).
# Read the file COPYING that comes with this packages for details.

@@@warning@@@

# The purpose of this file is to add local non Kolab specific extensions to 
# the Apache installation. This file gets included at the end of the Apache
# configuration file (apache.conf)

# e.g.
# ScriptAlias /nagios/cgi-bin/ @@@libdir@@@/nagios/cgi/
#<Directory "@@@libdir@@@/nagios/cgi/">
#    AllowOverride AuthConfig
#    Options ExecCGI
#    Order allow,deny
#    Allow from all
#</Directory>
#
#Alias /nagios/ @@@datadir@@@/nagios/
#<Directory "@@@datadir@@@/nagios/">
#    Options None
#    AllowOverride AuthConfig
#    Order allow,deny
#    Allow from all
#</Directory>
