KOLAB_META_START
TARGET=@@@imap_confdir@@@/imapd.annotation_definitions
PERMISSIONS=0640
OWNERSHIP=@@@imap_usr@@@:@@@imap_grp@@@
RUNONCHANGE=@@@KOLABRC@@@ rc imapd restart
KOLAB_META_END
/vendor/kolab/folder-test,mailbox,string,backend,value.shared value.priv,a
/vendor/kolab/folder-type,mailbox,string,backend,value.shared value.priv,a
/vendor/kolab/incidences-for,mailbox,string,backend,value.shared value.priv,a
/vendor/kolab/pxfb-readable-for,mailbox,string,backend,value.shared value.priv,a
/vendor/kolab/h-share-attr-desc,mailbox,string,backend,value.shared value.priv,a
/vendor/kolab/activesync,mailbox,string,backend,value.priv,r
/vendor/horde/share-params,mailbox,string,backend,value.shared value.priv,a
/vendor/tarent/syncpref,mailbox,string,backend,value.shared value.priv,a
/vendor/x-toltec/test,mailbox,string,backend,value.shared value.priv,a
