KOLAB_META_START
TARGET=@@@emailserver_confdir@@@/ldapdistlist.cf
PERMISSIONS=0640
OWNERSHIP=@@@emailserver_usr@@@:@@@emailserver_grp@@@
KOLAB_META_END
# (c) 2005 Steffen Hansen <steffen@klaralvdalens-datakonsult.se> (Klaralvdalens Datakonsult AB)
#
# This program is Free Software under the GNU General Public License (>=v2).
# Read the file COPYING that comes with this packages for details.

@@@warning@@@

#
# LDAP Distributionlist support for postfix
#

server_host = @@@ldap_uri@@@
search_base = @@@user_dn_list@@@
query_filter = (&(objectClass=kolabGroupOfNames)(!(kolabDeleteFlag=*))(mail=%s))
exclude_internal = yes
result_filter = %s
search_timeout = 15
scope = sub
bind = yes
bind_dn = @@@php_dn@@@
bind_pw = @@@php_pw@@@
version = 3
#debuglevel = 255


# Postfix 2.4.0 distribution list support
# see http://archive.netbsd.se/?ml=postfix-devel&a=2007-03&m=3322510
special_result_attribute = member
result_attribute = 
leaf_result_attribute = mail
