KOLAB_META_START
TARGET=@@@spamassassin_confdir@@@/local.cf
PERMISSIONS=0644
OWNERSHIP=@@@amavisd_usr@@@:@@@amavisd_grp@@@
RUNONCHANGE=@@@KOLABRC@@@ rc amavisd restart
KOLAB_META_END
# (c) 2008 Intevation GmbH
# This program is Free Software under the GNU General Public License (>=v2).
# Read the file COPYING that comes with this packages for details.

@@@warning@@@

##
##  @@@spamassassin_confdir@@@/local.cf -- site-wide defaults for SpamAssassin
##  (see 'perldoc Mail::SpamAssassin::Conf' for details of what can be tweaked)
##

#   whitelist and blacklist addresses
#whitelist_from         *@example.com
#whitelist_to           *@example.com

# ignore headers inserted on the receiving side for bayes filtering
bayes_ignore_header Return-Path
bayes_ignore_header Delivered-To
bayes_ignore_header X-Label
bayes_ignore_header X-Envelope-To
bayes_ignore_header X-Envelope-From
bayes_ignore_header X-Quarantine-id
bayes_ignore_header ReSent-Date
bayes_ignore_header ReSent-From
bayes_ignore_header ReSent-Message-ID
bayes_ignore_header ReSent-Subject
bayes_ignore_header ReSent-To
bayes_ignore_header Resent-Date
bayes_ignore_header Resent-From
bayes_ignore_header Resent-Message-Id
bayes_ignore_header Resent-Subject
bayes_ignore_header Resent-To
bayes_ignore_header X-KMail-EncryptionState
bayes_ignore_header X-KMail-SignatureState
bayes_ignore_header X-KMail-MDN-Sent

# disable all DNS blacklists (from 20_dnsbl_tests.cf)
# (some require payment if used for many mailboxes)
score RCVD_IN_BL_SPAMCOP_NET 0
score RCVD_IN_DSBL 0
score RCVD_IN_NJABL_CGI 0
score RCVD_IN_NJABL_MULTI 0
score RCVD_IN_NJABL_PROXY 0
score RCVD_IN_NJABL_RELAY 0
score RCVD_IN_NJABL_SPAM 0
score RCVD_IN_SBL 0
score RCVD_IN_SORBS_BLOCK 0
score RCVD_IN_SORBS_DUL 0
score RCVD_IN_SORBS_HTTP 0
score RCVD_IN_SORBS_MISC 0
score RCVD_IN_SORBS_SMTP 0
score RCVD_IN_SORBS_SOCKS 0
score RCVD_IN_SORBS_WEB 0
score RCVD_IN_SORBS_ZOMBIE 0
score RCVD_IN_XBL 0
score RCVD_IN_PBL 0
score DNS_FROM_AHBL_RHSBL 0
score DNS_FROM_RFC_BOGUSMX 0
score DNS_FROM_RFC_DSN 0
score RCVD_IN_BSP_OTHER 0
score RCVD_IN_BSP_TRUSTED 0
score RCVD_IN_SSC_TRUSTED_COI 0
score HABEAS_ACCREDITED_COI 0
score HABEAS_ACCREDITED_SOI 0
score HABEAS_CHECKED 0
score RCVD_IN_IADB_VOUCHED 0
score RCVD_IN_MAPS_RBL 0
score RCVD_IN_MAPS_DUL 0
score RCVD_IN_MAPS_RSS 0
score RCVD_IN_MAPS_NML 0
score DNS_FROM_DOB 0
score DNS_FROM_OPENWHOIS 0
score RCVD_IN_DNSWL_HI 0
score RCVD_IN_DNSWL_LOW 0
score RCVD_IN_DNSWL_MED 0
score RCVD_IN_IADB_DK 0
score RCVD_IN_IADB_DOPTIN 0
score RCVD_IN_IADB_DOPTIN_GT50 0
score RCVD_IN_IADB_DOPTIN_LT50 0
score RCVD_IN_IADB_EDDB 0
score RCVD_IN_IADB_EPIA 0
score RCVD_IN_IADB_GOODMAIL 0
score RCVD_IN_IADB_LISTED 0
score RCVD_IN_IADB_LOOSE 0
score RCVD_IN_IADB_MI_CPEAR 0
score RCVD_IN_IADB_MI_CPR_30 0
score RCVD_IN_IADB_MI_CPR_MAT 0
score RCVD_IN_IADB_ML_DOPTIN 0
score RCVD_IN_IADB_NOCONTROL 0
score RCVD_IN_IADB_OOO 0
score RCVD_IN_IADB_OPTIN 0
score RCVD_IN_IADB_OPTIN_GT50 0
score RCVD_IN_IADB_OPTIN_LT50 0
score RCVD_IN_IADB_OPTOUTONLY 0
score RCVD_IN_IADB_RDNS 0
score RCVD_IN_IADB_SENDERID 0
score RCVD_IN_IADB_SPF 0
score RCVD_IN_IADB_UNVERIFIED_1 0
score RCVD_IN_IADB_UNVERIFIED_2 0
score RCVD_IN_IADB_UT_CPEAR 0
score RCVD_IN_IADB_UT_CPR_30 0
score RCVD_IN_IADB_UT_CPR_MAT 0

# disable all URI blacklists (from 25_uribl.cf)
# (some require payment if used for many mailboxes)
score URIBL_AB_SURBL 0
score URIBL_JP_SURBL 0
score URIBL_OB_SURBL 0
score URIBL_PH_SURBL 0
score URIBL_SBL 0
score URIBL_SC_SURBL 0
score URIBL_WS_SURBL 0
score URIBL_BLACK 0
score URIBL_GREY 0
score URIBL_RED 0

# Don't score some common cases too high:
score HELO_LOCALHOST 1
score TVD_SPACE_RATIO 1

# The FH_DATE_PAST_20XX test is broken for 2010 and later
# see kolab-vendor-notice-26 for details.
score FH_DATE_PAST_20XX 0.0
