KOLAB_META_START
TARGET=@@@sysconfdir@@@/rc.d/rc.freebusy
PERMISSIONS=0755
OWNERSHIP=@@@kolab_musr@@@:@@@kolab_mgrp@@@
KOLAB_META_END
#!@@@KOLABRC@@@ rc
##
##  rc.freebusy -- Handles log rotation for the free/busy system.
##

@@@warning@@@

%config
    freebusy_log_logfile="@@@freebusy_log_name@@@"
    freebusy_log_phperrors="@@@freebusy_logdir@@@/php-error.log"
    freebusy_log_owner="@@@kolab_usr@@@"
    freebusy_log_group="@@@kolab_grp@@@"
    freebusy_log_prolog="true"
    freebusy_log_epilog="true"
    freebusy_log_numfiles="10"
    freebusy_log_minsize="1M"
    freebusy_log_complevel="9"

%daily -u @@@kolab_susr@@@
    shtool rotate -f \
        -n ${freebusy_log_numfiles} -s ${freebusy_log_minsize} -d \
        -z ${freebusy_log_complevel} -m 640 \
        -o ${freebusy_log_owner} \
        -g ${freebusy_log_group} \
        -P "${freebusy_log_prolog}" \
        -E "${freebusy_log_epilog}" \
        "${freebusy_log_logfile}"
    shtool rotate -f \
        -n ${freebusy_log_numfiles} -s ${freebusy_log_minsize} -d \
        -z ${freebusy_log_complevel} -m 640 \
        -o ${freebusy_log_owner} \
        -g ${freebusy_log_group} \
        -P "${freebusy_log_prolog}" \
        -E "${freebusy_log_epilog}" \
        "${freebusy_log_phperrors}"
