KOLAB_META_START
TARGET=@@@emailserver_confdir@@@/virtual
PERMISSIONS=0640
OWNERSHIP=@@@emailserver_tables_usr@@@:@@@emailserver_grp@@@
RUNONCHANGE=@@@sbindir@@@/postmap -o @@@emailserver_confdir@@@/virtual
KOLAB_META_END
# (c) 2003 Tassilo Erlewein <tassilo.erlewein@erfrakon.de>
# (c) 2003 Martin Konold <martin.konold@erfrakon.de>
# This program is Free Software under the GNU General Public License (>=v2).
# Read the file COPYING that comes with this packages for details.

@@@warning@@@

@@@print getPostfixMap(virtual)@@@

